<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1040.0" style="-fx-background-color: #1A1A1A;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerFxml.ModeloBuscaController">
   <children>
      <Rectangle fx:id="imgJogo" arcHeight="5.0" arcWidth="5.0" fill="#63696f" height="75.0" stroke="WHITE" strokeType="INSIDE" width="122.5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <VBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="868.0">
         <children>
            <Label fx:id="nomeJogo" text="Nome do Jogo" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <HBox prefHeight="0.0" prefWidth="868.0">
               <children>
                  <Label text="R$" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="precoJogo" text="200" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
