<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1080.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerFxml.TelaContaController">
   <top>
      <VBox prefHeight="90.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="barra" prefHeight="30.0" prefWidth="1080.0" style="-fx-background-color: #1A1A1A;">
               <children>
                  <ImageView fx:id="btnFechar" fitHeight="30.0" fitWidth="30.0" layoutX="1042.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/close.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="btnMinimizar" fitHeight="30.0" fitWidth="30.0" layoutX="996.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/minus.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="btnVoltar" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrow-left.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="1080.0" style="-fx-background-color: #4D4D4D;">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <HBox>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="78.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logoSparrow.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </HBox>
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="40.0" prefWidth="322.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
                     <children>
                        <TextField fx:id="tfPesquisa" prefHeight="32.0" prefWidth="894.0" promptText="Pesquisar" style="-fx-border-color: transparent; -fx-background-color: transparent;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fx:id="imgLupa" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/search%20(2).png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="465.0" scaleShape="false" />
                  <HBox alignment="CENTER" minWidth="-Infinity" prefHeight="60.0" prefWidth="180.0">
                     <children>
                        <ImageView fx:id="imgCarrinho" fitHeight="30.0" fitWidth="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/shopping-cart.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label fx:id="lbNomeUsuario" alignment="CENTER" ellipsisString="" prefHeight="30.0" prefWidth="79.0" text="Usuário" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Circle fx:id="circleUsu" fill="#95a0ab" radius="23.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Circle>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane focusTraversable="false" hbarPolicy="NEVER" prefHeight="610.0" prefWidth="1080.0" style="-fx-background-color: #1A1A1A; -fx-border-color: #1A1A1A;" vbarPolicy="NEVER">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="900.0" prefWidth="1080.0" style="-fx-background-color: #1A1A1A;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="1080.0">
                           <children>
                              <ImageView fitHeight="38.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/user.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" text="Minha Conta" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Line endX="935.2929077148438" endY="-1.4497476816177368" startX="-100.0" stroke="#333333" />
                        <VBox alignment="TOP_CENTER" prefHeight="499.0" prefWidth="1080.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="246.0" prefWidth="1060.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="307.0" prefWidth="1056.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="361.0">
                                             <children>
                                                <Circle fx:id="circleUsu2" fill="#d0d0d0" layoutX="181.0" layoutY="105.0" radius="100.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Circle>
                                                <Circle fx:id="circleUsu11" layoutX="232.0" layoutY="177.0" radius="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Circle>
                                                <ImageView fx:id="circleCamera" fitHeight="43.0" fitWidth="43.0" layoutX="211.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/camera.png" />
                                                   </image>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Label fx:id="lbNovoNome" text="Willker Dark Santana" textFill="WHITE">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER" prefHeight="0.0" prefWidth="1056.0">
                                             <children>
                                                <Label fx:id="lbConfirmaFoto" text="Deseja alterar sua imagem de perfil?" textFill="WHITE" visible="false" />
                                                <ImageView fx:id="imgConfirmaFoto" fitHeight="44.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                                   <image>
                                                      <Image url="@../images/check.png" />
                                                   </image>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="5.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                                <ImageView fx:id="imgCancelaFoto" fitHeight="44.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                                   <image>
                                                      <Image url="@../images/close.png" />
                                                   </image>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox prefHeight="175.0" prefWidth="1060.0">
                                 <children>
                                    <Label alignment="CENTER" text="Editar conta:" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="1060.0">
                                       <children>
                                          <ImageView fitHeight="44.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/user.png" />
                                             </image>
                                          </ImageView>
                                          <TextField fx:id="tfNovoNome" prefHeight="40.0" prefWidth="250.0" promptText="Novo nome" style="-fx-background-color: transparent; -fx-border-color: #D7D7D7; -fx-border-width: 0px 0px 3px 0px; -fx-text-fill: #D7D7D7;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <ImageView fx:id="imgUpdateNome" fitHeight="44.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/check.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <Pane prefHeight="33.0" prefWidth="554.0" />
                                          <ImageView fx:id="imgExcluirConta" fitHeight="44.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/user-cross.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <Label fx:id="lbExcluirConta" text="Excluir conta ;(" textFill="RED">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="1060.0">
                                       <children>
                                          <ImageView fx:id="imgSairConta" fitHeight="44.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/log-out.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <Label fx:id="lbSairConta" text="Sair da conta" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </VBox>
                        <Line endX="935.2929077148438" endY="-1.4497476816177368" startX="-100.0" stroke="#333333" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <Pane fx:id="pnModal" layoutX="1100.0" prefHeight="164.0" prefWidth="200.0" style="-fx-background-color: #333333;">
               <children>
                  <VBox prefHeight="145.0" prefWidth="200.0">
                     <children>
                        <Line endX="100.0" startX="-100.0" stroke="#272727" />
                        <HBox prefHeight="0.0" prefWidth="250.0">
                           <children>
                              <Button fx:id="btnTelaConta" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="104.0" prefWidth="201.0" style="-fx-background-color: transparent;" text="Minha conta" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/user.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Line endX="100.0" startX="-100.0" stroke="#272727" />
                        <Button fx:id="btnTelaBiblioteca" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="88.0" prefWidth="201.0" style="-fx-background-color: transparent;" text="Biblioteca" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/book.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Line endX="100.0" startX="-100.0" stroke="#272727" />
                        <Button fx:id="btnTelaDesejo" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="261.0" style="-fx-background-color: transparent;" text="Lista de desejos" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Heart1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Line endX="100.0" startX="-100.0" stroke="#272727" />
                        <Button fx:id="btnTelaAdmin" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="531.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Área do admin" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/settings-sliders.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Line fx:id="linha4" endX="100.0" startX="-100.0" stroke="#272727" />
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
